.main-slide {
	font-family: 'Raleway';
	width: 1500px;
	height: 750px;
	margin: 50px auto;
	background-color: @colorBackground;
	background-repeat: no-repeat;
}
.main-slide--man {
	background-image: url(../img/a.png), url(../img/warstwa-1.png);
}
.main-slide--camera{
	background-image: url(../img/p.png), url(../img/warstwa-2.png);
	background-position: 80px, 33px center;
}