.main-block {
	font-family: 'Raleway';
	width: 1500px;
	height: 750px;
	margin: 50px auto;
	background-color: @colorBackground;
	background-repeat: no-repeat;
}
.main-block--man {
	background-image: url(../img/a.png), url(../img/warstwa-1.png);
}
.main-block--camera{
	background-image: url(../img/p.png), url(../img/warstwa-2.png);
	background-position: 80px, 33px center;
}
.main-block--bridge {
	background-image: url(../img/l.png), url(../img/photo-1438480478735-3234e63615bb.png);
	background-position: 80px, 650px;
}
.main-block--slider.slides{
	background-image: url(../img/l.png);
	background-position: 80px;
	&:before{
		display: none;
	}
}
.main-block--form{
	background-image: url(../img/o-kopia.png);
}