@colorBlack: #000;
@colorTitle: #545454;
@colorText: #3D3D3D;
@colorBackground: #efefef;
@colorWhite: #FFFFFF;

.flexy() {
	display: flex;
	justify-content: space-between;
}
.buttom(){
	position: absolute;
	top: 50%;
	width: 100px;
	height: 100px;
	background-color: @colorWhite;
	background-repeat: no-repeat;
	background-position: center;
	transform: translateY(-50%);
	cursor: pointer;
	z-index: 20;
}