.block-content--left{
	padding: 240px 0 0 180px;
	.slide-content__description{
		width: 444px;
	}
}
.block-content--right{
	float: right;
	padding: 180px 200px 0 0;
	.block-content__title{
		margin-left: 50px;
	}
	.block-content__description{
		width: 600px;
	}
}
// заголовок-начало
.block-content__title {
	font-size: 50px;
	font-family: 'Raleway';
	color: @colorTitle;
	margin-bottom: 20px;
	span {
		font-weight: bold;
		color: @colorBlack;
	}
}
// заголовок конец

// описание-начало
.block-content__description {
	
	font-family: 'LMRomanSlant10';
	font-size: 25px;
	color: @colorText;
	line-height: 25px;
}
// описание-конец
