
@import url(mixins.less);
@import url(main-block.less);
@import url(block-content.less);

@font-face{
	font-family: 'Raleway';
	src: url('https://fonts.googleapis.com/css?family=Raleway');
}
@font-face{
	font-family: 'LMRomanSlant10';
	src: url(../fonts/LMRomanSlant10/style-regular.ttf);
}
*{
	box-sizing: border-box;
}

